dist: trusty
sudo: required
language: bash
before_install: 
    - curl https://raw.githubusercontent.com/express42/otus-homeworks/2018-11/run.sh | bash
notifications:
    slack: devops-team-otus:qhH1xEw7C0ffzb7RsgJfH4v4
        rooms:
           - devops-team-otus:qhH1xEw7C0ffzb7RsgJfH4v4#general
           - devops-team-otus:qhH1xEw7C0ffzb7RsgJfH4v4#random
            secure:
"bL0kWMuw7QVqfr/nY7UBvyL3AUYacVFGSfcDC60mRNkQ04sxkasH1zAlkqxutGBG//BHFP0CYW0k6hx2fpZYVxq/5i107Ne+3Y+bLaaOgVw7mNJ8mBDwwngWAffoGSmEgelfqvPOw7rl6Lhg6zONARWJmFCbc5iiVDHqnSIrgjrLoNm35SEBt8JadvZbo5nS6nP5ooPv/rs9NodS6mv70GODIELiASZXNMCsjuB2Aq+2Lqyw5Hu2oJNHHiSEXfSJE7NTYAPnO1BNg831lXozy/3eGS7l5o2WjsQ9erNPs/7q8mhlr1mrFYLaqw0xVfkxzL4ydvooKEqHrq2FDl4X9OIWAIbCVGMYYLJ94ho9uIbYOojSThKQg88acuS+klvf9oAeGlBw3KoCCIt8auXVcLDgPk9i45kkCke/BjA2XEdoEj4qlF3/MIMNQ2rgN4bvdqKVY3zTwNF98b6zbPUThWajFITfRdgx6K1F8izZGvctKUpmG2vX4V2pY5mBdVMkL/evqbC1b4lfWLhCrN747ooCFmFw9EBQnEE3ICkk47bNrwl4tATA7FZANV0OQ0C8g9W1ECBEO50HeT3rqt+ksAnz8F3ZJsBP9yQlP0Mqq63xSNqDkj8m6e7W8qJ+oqORmn9mgiMPGzKCbTkved8k5Tp6awmTL5Npfya6KgYSEeM="

